== MyDoorOpener Arduino web server

This is the source code to the HTTP web server component for
the MyDoorOpener iPhone application.

For more information, see http://mydooropener.com/


== Dependencies

This software relies on the following 3rd party libraries:

- AES-256 API, Copyright (c) 2007-2009, Ilya O. Levin


== What's new in this release?

See the CHANGELOG file for information on what's new.

You can follow http://twitter.com/yanavery if you want to be updated as we
fix bugs and add new features.


== Installation/Usage

This version of the MyDoorOpener sketch file has been tested with the following
Arduino IDE / Arduino hardware board combinations:

- Arduino IDE v1.06 + Arduino Xboard Relay board
- Arduino IDE v1.06 + Arduino Ethernet board + DFRobot Relay Shield

Don't forget to copy all included library files to your Arduino IDE's libraries
folder before trying to compile.

Before uploading the compiled sketch to your Arduino board, make sure you have
selected the right board type from the Tools -> Board menu option, from within
the Arduino IDE.


== The distribution

Besides the MyDoorOpener INO file, there's a complete libraries tree included
which holds the required libraries for the application to compile.


== License

The server component for the MyDoorOpener application is licensed under the terms
of the MIT License, see the included MIT-LICENSE file.
